<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.reportController">
   <StackPane prefHeight="820.0" prefWidth="1236.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <AnchorPane fx:id="pndailyreport" style="-fx-background-color: #ffffff;">
            <children>
                    <Label layoutX="38.0" layoutY="44.0" text="Daily Report :" AnchorPane.leftAnchor="38.0">
                        <font>
                            <Font name="HoloLens MDL2 Assets" size="22.0" />
                        </font>
                    </Label>
                    <Line endX="1039.0" layoutX="139.0" layoutY="95.0" startX="-100.0" AnchorPane.leftAnchor="38.5" AnchorPane.rightAnchor="57.5" />
                    <Label layoutX="65.0" layoutY="209.0" text="Type of Jar :" AnchorPane.leftAnchor="65.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="355.0" layoutY="209.0" text="No of Jar :" AnchorPane.leftAnchor="355.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="reportnormal" layoutX="461.0" layoutY="207.0" AnchorPane.leftAnchor="461.0" />
                    <JFXButton layoutX="422.0" layoutY="132.0" onAction="#btndailyreport" prefHeight="46.0" prefWidth="171.0" stylesheets="@interior.css" text="Search" textFill="WHITE" AnchorPane.leftAnchor="422.0">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </JFXButton>
                    <Label layoutX="177.0" layoutY="209.0" text="Normal Jar" AnchorPane.leftAnchor="177.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="65.0" layoutY="279.0" text="Type of Jar :" AnchorPane.leftAnchor="65.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="355.0" layoutY="279.0" text="No of Jar :" AnchorPane.leftAnchor="355.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="reportchilled" layoutX="461.0" layoutY="277.0" AnchorPane.leftAnchor="461.0" />
                    <Label layoutX="180.0" layoutY="279.0" text="Chilled Jar" AnchorPane.leftAnchor="180.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="745.0" layoutY="209.0" text="Amount :" AnchorPane.leftAnchor="745.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="reportNamount" layoutX="851.0" layoutY="207.0" AnchorPane.leftAnchor="851.0" />
                    <Label layoutX="745.0" layoutY="279.0" text="Amount :" AnchorPane.leftAnchor="745.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="reportcamount" layoutX="850.0" layoutY="277.0" AnchorPane.leftAnchor="851.0" />
                    <Label layoutX="712.0" layoutY="379.0" text="Total Amount :" AnchorPane.leftAnchor="712.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="reporttotal" layoutX="851.0" layoutY="377.0" AnchorPane.leftAnchor="851.0" />
                    <JFXDatePicker fx:id="reportdate" layoutX="140.0" layoutY="139.0" AnchorPane.leftAnchor="140.0" />
                    <Label layoutX="65.0" layoutY="150.0" text="Date :" AnchorPane.leftAnchor="65.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Button layoutX="1122.0" layoutY="25.0" mnemonicParsing="false" onAction="#goback" prefHeight="46.0" prefWidth="58.0" stylesheets="@interior.css" AnchorPane.rightAnchor="56.0">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                    </Button>
                    <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" layoutX="1141.8651313781738" layoutY="56.0" size="22" wrappingWidth="13.977521896362305" AnchorPane.rightAnchor="80.15734672546387" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="pnreport" style="-fx-background-color: #ffffff;">
            <children>
                    <Label layoutX="25.0" layoutY="34.0" text="Report :" AnchorPane.leftAnchor="25.0">
                        <font>
                            <Font name="HoloLens MDL2 Assets" size="22.0" />
                        </font>
                    </Label>
                    <Line endX="1082.5" endY="-1.52587890625E-5" layoutX="126.0" layoutY="85.0" startX="-100.0" AnchorPane.leftAnchor="25.292892456054688" AnchorPane.rightAnchor="2.0" />
                    <Label layoutX="25.0" layoutY="129.0" text="Start Date :" AnchorPane.leftAnchor="25.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="355.0" layoutY="129.0" text="End Date :" AnchorPane.leftAnchor="355.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TableView fx:id="table_report" layoutX="15.0" layoutY="186.0" prefHeight="559.0" prefWidth="1203.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="186.0">
                        <columns>
                            <TableColumn fx:id="report_customer" prefWidth="75.0" text="Customer Name" />
                            <TableColumn fx:id="report_noofjar" prefWidth="75.0" text="No of jar" />
                            <TableColumn fx:id="report_typeofjar" prefWidth="75.0" text="Type of jar" />
                            <TableColumn fx:id="report_amount" prefWidth="75.0" text="Amount" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                    <Label layoutX="890.0" layoutY="770.0" text="Total Amount :" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="228.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="reporttotal1" layoutX="1022.0" layoutY="768.0" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="27.0" />
                    <JFXButton layoutX="850.0" layoutY="120.0" onAction="#billreport" prefHeight="46.0" prefWidth="160.0" stylesheets="@interior.css" text="Bill Report" textFill="WHITE" AnchorPane.rightAnchor="226.0">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </JFXButton>
                    <JFXDatePicker fx:id="reportstartdate" layoutX="129.0" layoutY="127.0" AnchorPane.leftAnchor="129.0" />
                    <JFXDatePicker fx:id="reportstartdate2" layoutX="450.0" layoutY="127.0" AnchorPane.leftAnchor="450.0" />
                    <JFXButton layoutX="667.0" layoutY="120.0" onAction="#searchreport" prefHeight="46.0" prefWidth="171.0" stylesheets="@interior.css" text="Submit" textFill="WHITE" AnchorPane.rightAnchor="398.0">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </JFXButton>
                    <JFXButton layoutX="1024.0" layoutY="120.0" onAction="#dailyreport" prefHeight="46.0" prefWidth="171.0" stylesheets="@interior.css" text="Daily Report" textFill="WHITE" AnchorPane.rightAnchor="41.0">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </JFXButton>
            </children>
         </AnchorPane>
      </children>
   </StackPane>

</AnchorPane>
